#!name = IPPure Panel
#!desc = IP 纯净度检测面板，显示出口 IP 的纯净度评分、IP属性、地理位置及 ISP 信息
#!author = snove999
#!homepage = https://github.com/snove999/IPPure-Panel
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
#!system = iOS,iPadOS,macOS
#!system_version = 15
#!loon_version = 3.2.1(733)
#!tag = 网络检测,IP查询,面板

[Argument]
showTimezone = switch,true,tag=显示时区,desc=是否在面板中显示时区信息
showISP = switch,true,tag=显示ISP信息,desc=是否在面板中显示 ISP/ASN 信息
timeout = select,"15","10","20","30",tag=请求超时,desc=API请求的超时时间（秒）

[Script]
generic script-path = https://raw.githubusercontent.com/snove999/IPPure-Panel/main/ippure.js, timeout=30, tag=IPPure-Panel, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png, argument=[{showTimezone},{showISP},{timeout}]

[MITM]

